MONGO_URL=mongodb+srv://admin-alex:admin@cluster0.l9qd8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=alex
JWT_SEC=alex
STRIPE_KEY=sk_test_51LflGiBfZd4ZWVbTN0NLcAQ0LkwibK4iU3ZJZAjGHqf0gHz7e3Kl3j2XfQCDKhgc6wvdvfIIDtFtgP6sXDmqmVtA00NkbHxGV2